# NB : Even though it might look like a shell-script, it is NOT.
#
XYMONSERVERROOT="/usr/lib/xymon"                        # Where Xymon is installed
XYMONSERVERLOGS="/var/log/xymon"                        # Directory for server logs. The xymon user must have write-access here.
XYMONCLIENTHOME="/usr/lib/xymon/client"         # XYMONHOME directory for the client


include /etc/default/xymon-client
XYMONSERVERHOSTNAME="$CLIENTHOSTNAME"
XYMONSERVEROS="linux"                   # The operating system of your server. linux,freebsd,solaris,hpux,aix,osf

XYMONSERVERWWWNAME="xymon.scale.lan"          # The name used for this hosts' webserver
XYMONSERVERWWWURL="/xymon"              # The top URL for the Xymon webpages
XYMONSERVERCGIURL="/xymon-cgi"          # The URL for the Xymon CGI scripts.
XYMONSERVERSECURECGIURL="/xymon-seccgi" # The URL for the secured Xymon CGI scripts.

# XYMONNETWORK="foo"                            # The network location, makes xymonnet test only hosts with NET:foo
                                                # You only need to set this if you have multiple network test servers with
                                                # a shared hosts.cfg file.

# Make sure the path includes the directories where you have fping, mail and (optionally) ntpdate installed,
# as well as the XYMONHOME/bin directory where all of the Xymon programs reside.
PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib/xymon/server/bin"
SHELL="/bin/sh"                                 # Shell to use when forking programs

# Some systems need extra settings e.g. to locate run-time libraries.
# You can add these extra settings here:


# Default settings for "delayred" and "delayyellow" parameters in hosts.cfg
DELAYRED=""                     # Format: status:delay[,status:delay - e.g. "cpu:15,disk:30"
DELAYYELLOW=""                  # Format: status:delay[,status:delay - e.g. "cpu:15,disk:30"


##### Normally you do not need to modify anything below this point #####

# General settings
XYMONDPORT="1984"               # Portnumber where xymond listens
include /var/run/xymon/bbdisp-runtime.cfg
FQDN="TRUE"                     # Use fully-qualified hostnames internally. Keep it TRUE unless you know better.
XYMONLOGSTATUS="DYNAMIC"        # Are HTML status logs statically or dynamically generated?
                                # Use DYNAMIC with Xymon, unless you run xymond_filestore --status --html
STATUSLIFETIME="30"             # Default number of minutes a status is valid after an update. After this
                                # time has elapsed, the status will go purple.

PINGCOLUMN="conn"               # Column where the ping-test reports results.
INFOCOLUMN="info"               # Column where the info-pages are reported.
INFOCOLUMNGIF="green.gif"       # Icon file used for the info-column.
TRENDSCOLUMN="trends"           # Column where the RRD graphs are reported.
TRENDSCOLUMNGIF="green.gif"     # Icon file used for the trends-column.
CLIENTCOLUMN="clientlog"        # Column where raw client logs are reported.
CLIENTCOLUMNGIF="green.gif"     # Icon file used for the client-column.

MAXMSGSPERCOMBO="100"           # How many individual messages to combine in a combo-message. 0=unlimited.
SLEEPBETWEENMSGS="0"            # Delay between sending each combo message, in milliseconds.

# Maximum message size buffers (in KB)
# These are commented out by default, you should only change them if you
# have systems sending large status-messages or otherwise need to handle
# large messages. Please read the description in xymonserver.cfg(5) first.
#
#MAXMSG_CLIENT=512              # clientdata messages (default=512k)
#MAXMSG_CLICHG=$MAXMSG_CLIENT   # client change messages (default=MAXMSG_CLIENT)
#MAXMSG_STATUS=256              # general "status" messages (default=256k)
#MAXMSG_STACHG=$MAXMSG_STATUS   # status change messages (default=MAXMSG_STATUS)
#MAXMSG_PAGE=$MAXMSG_STATUS     # page messages (default=MAXMSG_STATUS)
#MAXMSG_ENADIS=32               # enable and disable control messages (default=32k)
#MAXMSG_USER=128                # "user" messages (default=128k)
#MAXMSG_DATA=256                # "data" messages, if enabled (default=256k)
#MAXMSG_NOTES=256               # "notes" messages, if enabled (default=256k)

# HOLIDAYS="us"                 # Default set of holidays (pointer to section in holidays.cfg)
# HOLIDAYFORMAT="%m/%d/%y"      # Format for printing holiday dates. Default is %d/%m/%y (day/month/year).

# Specific to this host
SERVEROSTYPE="$XYMONSERVEROS"           # Hosttype (operating system). Not used by server-side, but clients use this.
MACHINEDOTS="$XYMONSERVERHOSTNAME"      # This systems hostname
MACHINEADDR="$XYMONSERVERIP"            # This systems IP-address

# URL's generated/used by xymongen
XYMONWEBHOST="http://$XYMONSERVERWWWNAME"       # Just the host part of the URL - http://www.foo.com
XYMONWEBHOSTURL="$XYMONWEBHOST$XYMONSERVERWWWURL"       # Prefix for all static Xymon pages - http://www.foo.com/xymon
XYMONWEBHTMLLOGS="$XYMONWEBHOSTURL/html"        # Prefix for the Xymon HTML logs (only if XYMONLOGSTATUS=STATIC)
XYMONWEB="$XYMONSERVERWWWURL"                   # Xymon URL prefix without the host part
XYMONSKIN="$XYMONSERVERWWWURL/gifs/static"      # Xymon URL prefix for the GIF files
XYMONHELPSKIN="$XYMONSERVERWWWURL/help"         # Xymon URL prefix for the online help files.
XYMONNOTESSKIN="$XYMONSERVERWWWURL/notes"       # Xymon URL prefix for the online notes-files.
XYMONMENUSKIN="$XYMONSERVERWWWURL/menu"         # Xymon URL prefix for the webpage menu files.
XYMONREPURL="$XYMONSERVERWWWURL/rep"            # Xymon URL prefix for the Xymon availability reports
XYMONSNAPURL="$XYMONSERVERWWWURL/snap"          # Xymon URL prefix for the Xymon snapshots
XYMONWAP="$XYMONSERVERWWWURL/wml"               # Xymon URL prefix for the WAP/WML files.
CGIBINURL="$XYMONSERVERCGIURL"                  # URL prefix for the Xymon CGI-scripts - /cgi-bin
SECURECGIBINURL="$XYMONSERVERSECURECGIURL"      # URL prefix for the secured Xymon CGI-scripts - /cgi-secure

# Locations of system-wide files and directories
XYMONHOME="/usr/lib/xymon/server"                               # The Xymon server directory, where programs and configurations go. 
XYMONTMP="/var/lib/xymon/tmp"                   # Directory used for temporary files.
HOSTSCFG="$XYMONHOME/etc/hosts.cfg"             # The hosts.cfg file
XYMON="$XYMONHOME/bin/xymon"                    # The 'xymon' client program
XYMONGEN="$XYMONHOME/bin/xymongen"              # The xymongen program

# Server specific directories
XYMONVAR="/var/lib/xymon"                               # The xymonvar directory holds all monitoring data
XYMONACKDIR="$XYMONVAR/acks"                    # Acknowledge event info stored here (xymond_alert)
XYMONDATADIR="$XYMONVAR/data"                   # Data files go here (xymond_filestore --data)
XYMONDISABLEDDIR="$XYMONVAR/disabled"           # Enabled/disabled flags are stored here (xymond_filestore --enadis)
XYMONHISTDIR="$XYMONVAR/hist"                   # History logs are stored here (xymond_history)
XYMONHISTLOGS="$XYMONVAR/histlogs"              # Historical detail status-loge are stored here (xymond_history)
XYMONRAWSTATUSDIR="$XYMONVAR/logs"              # Status logs go here (xymond_filestore --status). Not needed by Xymon.
XYMONWWWDIR="$XYMONHOME/www"                    # The directory for Xymon webpage files.
XYMONHTMLSTATUSDIR="$XYMONWWWDIR/html"          # HTML status logs go here (xymond_filestore --status --html)
XYMONNOTESDIR="$XYMONWWWDIR/notes"              # For notes-files (xymond_filestore --notes)
XYMONREPDIR="$XYMONWWWDIR/rep"                  # Top-level directory for Xymon reports.
XYMONSNAPDIR="$XYMONWWWDIR/snap"                # Top-level directory for Xymon snapshots.

# For the xymond_history module
XYMONALLHISTLOG="TRUE"                          # Save a common log of all events (used for the all nongreen webpage)
XYMONHOSTHISTLOG="TRUE"                         # Save a log of all events for a host (not used by any tool currently)
SAVESTATUSLOG="TRUE"                            # Save the detailed status log each time the status changes.

# For the xymond_alert module
MAILC="mail"                            # Command used to send an e-mail with no subject
MAIL="$MAILC -s"                                # Command used to send an e-mail with a subject
SVCCODES="disk:100,cpu:200,procs:300,svcs:350,msgs:400,conn:500,http:600,dns:800,smtp:725,telnet:723,ftp:721,pop:810,pop3:810,pop-3:810,ssh:722,imap:843,ssh1:722,ssh2:722,imap2:843,imap3:843,imap4:843,pop2:809,pop-2:809,nntp:819,test:901"
ALERTCOLORS="red,yellow,purple"                 # Colors that may trigger an alert message
OKCOLORS="green,blue,clear"                     # Colors that may trigger a recovery message
ALERTREPEAT="30"                                # The default interval between repeated alert-messages (in minutes)

# For xymonnet
CONNTEST="TRUE"                                 # Should we 'ping' hosts ?
IPTEST_2_CLEAR_ON_FAILED_CONN="TRUE"            # If TRUE, then failing network tests go CLEAR if conn-test fails.
NONETPAGE=""                                    # Network tests that go YELLOW upon failure
FPING="xymonping"                                       # Path and options for the ping program.
FPINGOPTS="-Ae"                                 # Standard options to fping/xymonping
NTPDATE="ntpdate"                               # Path to the 'ntpdate' program
NTPDATEOPTS="-u -q -p 1"                        # Standard options to ntpdate
TRACEROUTE="traceroute"                         # How to do traceroute on failing ping tests. Requires "trace" in hosts.cfg .
TRACEROUTEOPTS="-n -q 2 -w 2 -m 15"             # Standard options to traceroute
XYMONROUTERTEXT="router"                        # What to call a failing intermediate network device.
NETFAILTEXT="not OK"                            # Text indicating a network test failed


# Settings for the RRD graphs

# Top level directory for the RRD files
XYMONRRDS="$XYMONVAR/rrd"

# Size of the generated graph images
RRDHEIGHT="120"
RRDWIDTH="576"          # The RRD's contain 576 data points, so this is a good value

# TEST2RRD defines the status- and data-messages you want to collect RRD data
# about. You will normally not need to modify this, unless you have added a
# script to pick up RRD data from custom tests (the xymond_rrd --extra-script
# and --extra-tests options).
# Note that network tests defined in the protocols.cfg file are automatically
# included.
# The format here is "COLUMN=RRDSERVICE". If you leave out the "=RRDSERVICE"
# part, it is assumed to be the same as the COLUMN value.

# GRAPHS_<columnname> entries define what graphs to display on COLUMNs, if not the 
# default ones indicated above. This can allow you to display additional graphs on
# a status page, even if xymond_rrd is not using the TEST2RRD data above.
# If present, overrides the column RRD value above for display purposes, so be sure
# to include the that, if desired
# eg, GRAPHS_cpu="la,vmstat1"

#
# TEST2RRD and GRAPHS_* are used by the svcstatus.cgi script to determine if the detailed
# status view of a test should include a graph.
TEST2RRD="cpu=la,disk,inode,qtree,memory,$PINGCOLUMN=tcp,http=tcp,dns=tcp,dig=tcp,time=ntpstat,vmstat,iostat,netstat,temperature,apache,bind,sendmail,mailq,nmailq=mailq,socks,bea,iishealth,citrix,bbgen,bbtest,bbproxy,hobbitd,files,procs=processes,ports,clock,lines,deltalines,ops,stats,cifs,JVM,JMS,HitCache,Session,JDBCConn,ExecQueue,JTA,TblSpace,RollBack,MemReq,InvObj,snapmirr,snaplist,snapshot,if_load=devmon,paging,mdc,mdchitpct,cics,dsa,getvis,maxuser,nparts,xymongen,xymonnet,xymonproxy,xymond"

# This defines which RRD files to include on the "trends" column webpage,
# and the order in which they appear.
GRAPHS="la,disk,inode,qtree,files,processes,memory,users,vmstat,iostat,tcp.http,tcp,ncv,netstat,ifstat,mrtg::1,ports,temperature,ntpstat,apache,bind,sendmail,mailq,socks,bea,iishealth,citrix,bbgen,bbtest,bbproxy,hobbitd,clock,lines,deltalines,ops,stats,cifs,JVM,JMS,HitCache,Session,JDBCConn,ExecQueue,JTA,TblSpace,RollBack,MemReq,InvObj,snapmirr,snaplist,snapshot,devmon::1,if_load::1,temp,paging,mdc,mdchitpct,cics,dsa,getvis,maxuser,nparts,xymongen,xymonnet,xymonproxy,xymond"

# These two settings can be used to restrict what filesystems are being
# tracked (i.e. have their utilisation graphed) by Xymon.
# NORRDDISKS=""         # Filesystems that will NOT be tracked
# RRDDISKS=""           # Only track these filesystems


###############################################################
# These determine some parts of how xymongen generates webpages
###############################################################
XYMONGENOPTS="--recentgifs --subpagecolumns=2"  # Standard options for xymongen.
SUMMARY_SET_BKG="FALSE"                         # Do summaries affect the background color of the Standard webpage ?
XYMONNONGREENEXT="eventlog.sh acklog.sh"        # What extensions to have on the All non-green page.
DOTHEIGHT="16"                                  # Height (in pixels) of the color GIF's
DOTWIDTH="16"                                   # Width (in pixels) of the color GIF's
IMAGEFILETYPE="gif"                             # Filetype of the icon image files. You can change this to "png" or "jpg"
COLUMNDOCURL="$CGIBINURL/columndoc.sh?%s"       # URL formatting string for column-links
# HOSTDOCURL is a formatting string for generating links to host documentation.
# If NOT set, Xymon will scan the "notes" directory for files matching the hostname 
# and possibly a filename extension (php, html, doc, asp ...)
#
# HOSTDOCURL="$XYMONNOTESSKIN/%s.html"


# HTML content
HTMLCONTENTTYPE="text/html"                     # You can add charset options here.

# Fonts and texts
XYMONLOGO="Xymon"                               # HTML inserted on all header pages at top-left corner.
XYMONPAGELOCAL="<B><I>Pages Hosted Locally</I></B>"
XYMONPAGEREMOTE="<B><I>Remote Status Display</I></B>"
XYMONPAGESUBLOCAL="<B><I>Subpages Hosted Locally</I></B>"
XYMONPAGEACKFONT="COLOR=\"#33ebf4\" SIZE=\"-1\""        # Size and color of the 'Current acknowledgement...' text in the html log.
XYMONPAGECOLFONT="COLOR=\"#87a9e5\" SIZE=\"-1\""        # Size and color of the column headings text
XYMONPAGEROWFONT="SIZE=\"+1\" COLOR=\"#FFFFCC\" FACE=\"Tahoma, Arial, Helvetica\""   # Size,color,font of text in each row (hostname)
XYMONPAGETITLE="COLOR=\"#FFFFF0\" SIZE=\"+1\""  # Size and color of the Xymon titles
XYMONDATEFORMAT="%a %b %d %H:%M:%S %Y"          # Date format
XYMONRSSTITLE="Xymon Alerts"                    # Title for the RSS and WML outputs.
ACKUNTILMSG="Next update at: %H:%M %Y-%m-%d"    # strftime format for the acknowledgement status display.
XYMONALLOKTEXT="<FONT SIZE=+2 FACE=\"Arial, Helvetica\"><BR><BR><I>All Monitored Systems OK</I></FONT><BR><BR>"

# Stylesheet and menu control stuff
XYMONBODYCSS="$XYMONSKIN/xymonbody.css"                 # Stylesheet used for the Xymon webpage body
XYMONBODYMENUCSS="$XYMONMENUSKIN/xymonmenu-blue.css"    # Stylesheet used for the Xymon webpage menu
XYMONBODYHEADER="file:$XYMONHOME/etc/xymonmenu.cfg"     # File containing the HTML code snippet that defines the menu
XYMONBODYFOOTER=""                                      # HTML inserted at the bottom of all webpages.

# For WML output
WMLMAXCHARS="1500"                              # Max number of bytes in a WAP message

# For Xymon reports
XYMONREPWARN="97"                               # Default availability causing yellow status on availability report.
XYMONREPGREEN="99.995"                          # Default availability causing green status on availability report.
XYMONGENREPOPTS="$XYMONGENOPTS"                 # xymongen(1) options used when generating availability reports.
XYMONREPEXT=""                                  # What extensions to run on report pages.

# For Xymon snapshots
XYMONGENSNAPOPTS="$XYMONGENOPTS"                # xymongen(1) options used when generating snapshots.

# For the history CGI 
XYMONHISTEXT=""                                 # What extensions to run on history pages.


##### Compatibility settings #####
BBSERVERROOT="$XYMONSERVERROOT"
BBSERVERHOSTNAME="$XYMONSERVERHOSTNAME"
BBSERVERIP="$XYMONSERVERIP"
BBSERVEROS="$XYMONSERVEROS"
BBSERVERWWWNAME="$XYMONSERVERWWWNAME"
BBSERVERWWWURL="$XYMONSERVERWWWURL"
BBSERVERCGIURL="$XYMONSERVERCGIURL"
BBSERVERSECURECGIURL="$XYMONSERVERSECURECGIURL"

BB="$XYMON"
BBDISP="$XYMSRV"
BBDISPLAYS="$XYMSERVERS"
BBPAGE="$BBDISP"
BBPAGERS="$BBDISPLAYS"
BBREL="Xymon"
BBRELDATE=""
BBOSTYPE="$SERVEROSTYPE"
BBMAXMSGSPERCOMBO="$MAXMSGSPERCOMBO"
BBSLEEPBETWEENMSGS="$SLEEPBETWEENMSGS"

BBLOGSTATUS="$XYMONLOGSTATUS"
BBLOGS="$XYMONRAWSTATUSDIR"
BBDISABLED="$XYMONDISABLEDDIR"
BBDATA="$XYMONDATADIR"
BBACKS="$XYMONACKDIR"
BBVAR="$XYMONVAR"

BBHOSTS="$HOSTSCFG"
BBHOME="$XYMONHOME"
BBSKIN="$XYMONSKIN"
BBWEBHOST="$XYMONWEBHOST"
BBWEBHOSTURL="$XYMONWEBHOSTURL"
BBWEBHTMLLOGS="$XYMONWEBHTMLLOGS"
BBHELPSKIN="$XYMONHELPSKIN"
BBWEB="$XYMONWEB"
BBTMP="$XYMONTMP"
BBNOTES="$XYMONNOTESDIR"
BBNOTESSKIN="$XYMONNOTESSKIN"
BBMENUSKIN="$XYMONMENUSKIN"
BBWAP="$XYMONWAP"

MKBBLOCAL="$XYMONPAGELOCAL"
MKBBREMOTE="$XYMONPAGEREMOTE"
MKBBSUBLOCAL="$XYMONPAGESUBLOCAL"
MKBBACKFONT="$XYMONPAGEACKFONT"
MKBBCOLFONT="$XYMONPAGECOLFONT"
MKBBROWFONT="$XYMONPAGEROWFONT"
MKBBTITLE="$XYMONPAGETITLE"
BBDATEFORMAT="$XYMONDATEFORMAT"
BBRSSTITLE="$XYMONRSSTITLE"
BBROUTERTEXT="$XYMONROUTERTEXT"

BBSERVERLOGS="$XYMONSERVERLOGS"
BBRRDS="$XYMONRRDS"
BBWWW="$XYMONWWWDIR"
BBHTML="$XYMONHTMLSTATUSDIR"

BBREP="$XYMONREPDIR"
BBREPURL="$XYMONREPURL"
BBREPWARN="$XYMONREPWARN"
BBREPPANIC="$XYMONREPGREEN"
BBREPEXT="$XYMONREPEXT"

BBSNAP="$XYMONSNAPDIR"
BBSNAPURL="$XYMONSNAPURL"

BBGEN="$XYMONGEN"
BBGENOPTS="$XYMONGENOPTS"
BBGENREPOPTS="$XYMONGENREPOPTS"
BBGENSNAPOPTS="$XYMONGENSNAPOPTS"

BBHIST="$XYMONHISTDIR"
BBHISTLOGS="$XYMONHISTLOGS"
BBALLHISTLOG="$XYMONALLHISTLOG"
BBHOSTHISTLOG="$XYMONHOSTHISTLOG"
BBHISTEXT="$XYMONHISTEXT"

HOBBITDREL="$XYMONDREL"
HOBBITLOGO="$XYMONLOGO"

HOBBITCLIENTHOME="$XYMONCLIENTHOME"
BBCLIENTLOGS="$XYMONSERVERLOGS"

include /var/run/xymon/xymonclient-include.cfg
include /var/run/xymon/xymonserver-include.cfg

# The following defines a bunch of commands that BB extensions expect to be present.
# Xymon does not use them, but they are provided here so if you use BB extension
# scripts, then they will hopefully run without having to do a lot of tweaking.

UPTIME="/usr/bin/uptime"
AWK="/usr/bin/awk"
CAT="/bin/cat"
CP="/bin/cp"
CUT="/usr/bin/cut"
DATE="/bin/date"
EGREP="/bin/egrep"
EXPR="/usr/bin/expr"
FIND="/usr/bin/find"
GREP="/bin/grep"
HEAD="/usr/bin/head"
ID="/usr/bin/id"
LN="/bin/ln"
LS="/bin/ls"
MV="/bin/mv"
RM="/bin/rm"
SED="/bin/sed"
SORT="/usr/bin/sort"
TAIL="/usr/bin/tail"
TOP="/usr/bin/top"
TOUCH="/usr/bin/touch"
TR="/usr/bin/tr"
UNIQ="/usr/bin/uniq"
WHO="/usr/bin/who"
WC="/usr/bin/wc -l"
WCC="/usr/bin/wc"
# DF,DFCMD and PS are for compatibility only, NOT USED by the Xymon client
DF="/bin/df -Pk"
DFCMD="/bin/df -Pk"
PS="ps ax"

MAXLINE="32768"
